<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de prueba - Tienda online">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Home - TP1</title>
</head>

<body>
    <div class="wrapper">
        <header class="header__mobile">
            <h1 class="herader__mobile--title">Tienda prueba 1</h1>
            <button class="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside class="aside">
            <button class="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header class="header">
                <h1 class="logo">Tienda prueba 1</h1>
                <nav class="navbar">
                    <ul class="navbar__ul">
                        <li>
                            <a class="navbar__button" href="./index.html">
                                <i class="bi bi-arrow-right-circle"></i>
                                Menú
                            </a>
                        </li>
                        <li>
                            <a class="navbar__button active" href="./contact.html">
                                <i class="bi bi-arrow-right-circle-fill"></i>
                                Contacto
                            </a>
                        </li>
                        <li>
                            <a class="navbar__button" href="./us.html">
                                <i class="bi bi-arrow-right-circle"></i>
                                Nosotros
                            </a>
                        </li>
                        <li><a class="navbar__button navbar__cart" href="./shopcart.html">
                                <i class="bi bi-cart-fill"></i>
                                Carrito<span class="item--number"> 0 </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>
            <footer class="footer">
                <p>&copy; 2023 - Todos los derechos reservados</p>
                <p>Inefable Tech - Web Services</p>
            </footer>
        </aside>
        <main class="main">
            <h2 class="main__title">Contacto</h2>
            <section class="section__info">
                <div class="socials">
                    <div class="social__media">
                        <h3 class="social__text">Nuestro Whatsapp</h3><i class="bi bi-arrow-right"></i>
                        <a href="www.whatsapp.com">
                            <img class="social__img" src="./logos/whatsapp.png" alt="Logo de whatsapp">
                        </a>
                    </div>
                    <div class="social__media">
                        <h3 class="social__text">Nuestro Facebok</h3><i class="bi bi-arrow-right"></i>
                        <a href="www.facebook.com">
                            <img class="social__img" src="./logos/facebook.png" alt="Logo de Facebok">
                        </a>
                    </div>
                    <div class="social__media">
                        <h3 class="social__text">Nuestro Instagram</h3><i class="bi bi-arrow-right"></i>
                        <a href="www.instagram.com">
                            <img class="social__img" src="./logos/instagram.png" alt="Logo de Instagram">
                        </a>
                    </div>
                </div>
                <div class="form">
                    <form action=""></form>
                </div>
                <div class="localization">
                    <div class="mapouter">
                        <div class="gmap_canvas"><iframe
                                src="https://maps.google.com/maps?q=Viamonte%202506&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                                frameborder="0" scrolling="no" style="width: 300px; height: 300px;"></iframe>
                            <style>
                                .mapouter {
                                    position: relative;
                                    height: 330px;
                                    width: 460px;
                                    background: #fff;
                                }
                    
                                .maprouter a {
                                    color: #fff !important;
                                    position: absolute !important;
                                    top: 0 !important;
                                    z-index: 0 !important;
                                }
                            </style>
                            <style>
                                .gmap_canvas {
                                    overflow: hidden;
                                    height: 330px;
                                    width: 460px
                                }
                    
                                .gmap_canvas iframe {
                                    position: relative;
                                    z-index: 2
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="./js/script.js"></script>
    <script src="./js/aside-mobile.js"></script>
</body>

</html>